<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirthdayNotificationService.Persistence.Entities\BirthdayNotificationService.Persistence.Entities.csproj" />
    <ProjectReference Include="..\BirthdayNotificationService.Persistence\BirthdayNotificationService.Persistence.csproj" />
  </ItemGroup>

</Project>
