<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HttpToSocks5Proxy" Version="1.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
        <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BirthdayNotificationService.Common\BirthdayNotificationService.Common.csproj" />
        <ProjectReference Include="..\BirthdayNotificationService.Domain.Contracts\BirthdayNotificationService.Domain.Contracts.csproj" />
        <ProjectReference Include="..\BirthdayNotificationService.Persistence.Repositories\BirthdayNotificationService.Persistence.Repositories.csproj" />
          <PackageReference Include="Telegram.Bot" Version="15.0.0" />
</ItemGroup>

</Project>
