# telegram-birthday-notification-bot

./: BirthdayNotificationService.sln  LICENSE  readme.md
BirthdayNotificationService.Application.Contracts/Commands/: StartBirthdayNotificationCommand.cs  StartTelegramBotSettingsCommand.cs
BirthdayNotificationService.Application.Handlers/: BirthdayNotificationService.Application.Handlers.csproj
BirthdayNotificationService.Application.Handlers/Commands/: BirthdayScheduleTelegramBotJobsHandler.cs
BirthdayNotificationService.Application.WebApi/: BirthdayNotificationService.Application.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  web.config
BirthdayNotificationService.Application.WebApi/Controllers/: BirthdayScheduleTelegramBotController.cs
BirthdayNotificationService.Application.WebApi/Properties/: launchSettings.json
BirthdayNotificationService.Common/ConfigOptions/: AuthOptions.cs
BirthdayNotificationService.Common/Enums/: BirthdayDatePeriodTypes.cs  BirthdayNotificationScheduleBotCommandTypes.cs
BirthdayNotificationService.Common/Extensions/: BirthdayNotificationScheduleBotCommandTypesExtensions.cs  ListExtensions.cs
BirthdayNotificationService.Domain.Contracts/: BirthdayNotificationService.Domain.Contracts.csproj
BirthdayNotificationService.Domain.Contracts/Services/: IBirthdayNotificationService.cs
BirthdayNotificationService.Domain.Services/: BirthdayNotificationService.Domain.Services.csproj
BirthdayNotificationService.Domain.Services/BirthdayNotificationServices/: BirthdayNotificationBotService.cs  BirthdayNotificationsService.cs  BirthdayService.cs
BirthdayNotificationService.Persistence/: BirthdayNotificationScheduleDbContext.cs  BirthdayNotificationService.Persistence.csproj
BirthdayNotificationService.Persistence.Entities/: Birthday.cs  BirthdayNotificationHistory.cs  BirthdayNotificationService.Persistence.Entities.csproj  BirthdaySchedule.cs  TelegramChat.cs
BirthdayNotificationService.Persistence.Repositories/: BirthdayNotificationScheduleRepository.cs  BirthdayNotificationService.Persistence.Repositories.csproj
BirthdayNotificationService.Persistence/Migrations/: 20190819184043_InitialMigration.Designer.cs  20190819184043_InitialMigration.cs  20190822064806_BirthdayNotificationHistory.Designer.cs  20190822064806_BirthdayNotificationHistory.cs  20190916121007_RemoveNotificationChatWelcomeMessageProperty.Designer.cs  20190916121007_RemoveNotificationChatWelcomeMessageProperty.cs  BirthdayNotificationScheduleDbContextModelSnapshot.cs
BirthdayNotificationService.Tests/: BirthdayNotificationService.Tests.csproj  BirthdayServiceTests.cs
